{
  "short_name": "Auth System",
  "name": "Auth System - Secure Authentication",
  "icons": [
    {
      "src": "logo-design-by-xircons.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-design-by-xircons.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
